// /**
//  * Copyright © MageKey. All rights reserved.
//  * See LICENSE.txt for license details.
//  */

.block-mgk-bestseller {
    .block {
        &-content {
            .tab {
                &-links {
                    overflow: hidden;
                }
                &-title {
                    display: inline-block;
                    .lib-css(margin-right, @indent__s);

                    &.active {
                        a {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
